# querydsl-xo

./: README.md  pom.xml
src/main/java/com/smbtec/xo/querydsl/apt/: DefaultXOAnnotationProcessorConfiguration.java  DefaultXONeo4jAnnotationProcessorConfiguration.java  XONeo4jAnnotationProcessor.java  XOTinkerPopAnnotationProcessor.java
src/test/java/com/smbtec/xo/querydsl/apt/: AbstractProcessorTest.java  QuerydslAnnotationProcessorTest.java  XOAnnotationProcessorTest.java
src/test/java/com/smbtec/xo/querydsl/domain/: Person.java
src/test/java/com/smbtec/xo/querydsl/domain/neo4j/: Group.java  Person.java
src/test/java/com/smbtec/xo/querydsl/domain/tinkerpop/: Person.java
