<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.smb-tec.xo</groupId>
	<artifactId>querydsl-xo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<querydsl.version>3.3.4</querydsl.version>
		<xo.version>0.4.0-SNAPSHOT</xo.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.buschmais.xo</groupId>
			<artifactId>xo.neo4j</artifactId>
			<version>${xo.version}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<name>Querydsl - eXtended Objects support</name>
	<description>eXtended Objects support support for Querydsl</description>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>SMB GmbH</name>
		<url>http://www.smb-tec.com/en</url>
	</organization>

	<developers>
		<developer>
			<organization>SMB GmbH</organization>
			<name>Lars Martin</name>
			<email>lars.martin@smb-tec.com</email>
		</developer>
	</developers>

</project>
